data/resume-data.json (before)
{
  "personal": {
    "name": "larissa.",
    "shortName": "larissa",
    "title": "infrastructure engineer @thoughtworks",
    "location": "brazil",
    "status": "ONLINE",
    "bio": "hello, fren. i'm larissa, i'm an infra engineer based in brasil. currently merging my infra skills with AI so engineers won't be paged at 3am. i want to make the internet fun again.",
    "funBio": "i'm a multi-instrumentalist, horror nerd, gamer, bookworm and take care of a small zoo.",
    "aboutSite": "this website is my love letter to my first contact with a computer. windows xp was my first ever OS in a huge white-beige computer, where I used to watch a lot of youtube videos related to naruto and games, play games on clickgames.com.br & habbo. the internet was my first safe space, and i miss it dearly. i'm a sucker for retro tech, not only computers but anything retro related. camrecorders, digital cams, old microphones, guitars, you name it.",
    "tagline": "hello, fren.",
    "welcomeMessage": "my name is larissa and i just want to make the internet fun again."
  },

  "interests": [
    "anything horror related",
    "music",
    "tech",
    "games",
    "my pets (5 dogs, 2 cats)"
  ],

  "nowPlaying": [
    "Evanescence - Bring Me To Life",
    "Linkin Park - In The End",
    "Fall out Boy - Thnks fr the mmrs",
    "Paramore - Misery Business"
  ],

  "stats": {
    "visitors": "031337",
    "friends": "666",
    "comments": "13",
    "lastLogin": "today"
  },

  "skills": [
    {
      "category": "AI & ML",
      "percentage": 90,
      "tools": "AIOps, AI Agents, LLMs, MCP, RAG, Vector Databases, Embeddings, AI Evaluation, Prompt Engineering, MLOps"
    },
    {
      "category": "infrastructure, cloud & observability",
      "percentage": 90,
      "tools": "AWS, Kubernetes, Bash, Grafana, Datadog, Prometheus, Opsgenie, Logz, Amplitude, Dynatrace, GIT, Terraform"
    },
    {
      "category": "programming",
      "percentage": 80,
      "tools": "Python, JavaScript, HTML/CSS, Shell Scripting, SQL"
    },
    {
      "category": "log management tools, API & project management tools",
      "percentage": 60,
      "tools": "Postman, Kibana, Jira, ServiceNOW, Zendesk"
    },
    {
      "category": "languages",
      "items": [
        { "name": "Portuguese (Native), English (Fluent)", "percentage": 100 },
        { "name": "Italian & Spanish (Learning)", "percentage": 40 }
      ]
    }
  ],

  "experience": {
    "work": [
      {
        "title": "ai engineer — AIOps DAMO team",
        "company": "thoughtworks",
        "period": "2025 - present",
        "responsibilities": [
          "lead AI Evaluation standards for AIOps team, defining assessment frameworks for AI systems across client projects.",
          "built AI agents for automated incident investigation using MCP, reducing resolution time to under 5 minutes with zero human intervention.",
          "developed evaluation pipelines with custom metrics for investigation quality assessment.",
          "model training for incident management.",
          "designed self-healing data pipelines with Databricks for automated anomaly detection.",
          "integrated AI workflows with AWS Bedrock, OpenTelemetry, and enterprise platforms."
        ]
      },
      {
        "title": "infrastructure engineer",
        "company": "thoughtworks",
        "period": "2025 - present",
        "responsibilities": [
          "troubleshot infrastructure issues in cloud environments, with a focus on high availability, scalability, and system performance.",
          "managed and maintained core AWS resources including EC2, S3, IAM, and CloudWatch.",
          "maintained Terraform codebase to support environment provisioning, automation, and version-controlled infrastructure changes.",
          "operated and optimized Kubernetes clusters, resolving issues with Pods, Nodes, and Services.",
          "improved system observability using Datadog, and Dynatrace, proactively monitoring metrics and alerts.",
          "implemented CI/CD pipelines using GitLab, automating deployment processes and reducing time to production.",
          "collaborated with cross-functional teams to design and implement infrastructure solutions that meet business requirements."
        ]
      }
    ],
    "education": [
      {
        "title": "systems analysis and software development",
        "institution": "universidade do vale do rio dos sinos (unisinos)",
        "period": "2022 - 2025",
        "details": ["bachelor's degree"]
      }
    ],
    "volunteer": [
      {
        "title": "mentor",
        "organization": "aceleradora inclusiva",
        "period": "oct 2025 - dec 2025",
        "responsibilities": [
          "1:1 mentor for aspiring developers in an inclusive tech acceleration program.",
          "guide mentees through React, JavaScript, Git/GitHub, and professional development.",
          "conduct weekly mentoring sessions covering technical skills and career preparation.",
          "support interview preparation, resume building, and portfolio development.",
          "help mentees build confidence and overcome barriers to entering the tech industry."
        ]
      },
      {
        "title": "tech blog contributor — AI & AIOps",
        "organization": "thoughtworks",
        "period": "2025 - present",
        "responsibilities": [
          "published 3 articles on the thoughtworks insights blog, sharing research and real-world experiments with AI applied to infrastructure and operations.",
          "infusing trusted AI coding assistants into SRE investigation — explored how AI coding assistants can automate the SRE investigation loop (triage, diagnosis, remediation) using evals-first approaches.",
          "AI evals for MCP in AIOps — presented a three-layer evaluation framework for MCP-driven AIOps workflows in a real-world banking case study.",
          "deep kernel-level AI RCA with MCP — demonstrated how AI agents with MCP can access real-time kernel-level telemetry for faster and more accurate root cause analysis."
        ]
      },
      {
        "title": "english conversation champion - coffee and cake talks project",
        "organization": "thoughtworks",
        "period": "present",
        "responsibilities": [
          "i volunteer as a champion for the coffee and cake talks project, a company-wide initiative to support LATAM colleagues in developing english conversation skills and building confidence in spoken communication."
        ]
      }
    ],
    "certifications": [
      "Databricks Certified GenAI Engineer",
      "Amazon Certified AWS Cloud Practitioner (CLF-C01)"
    ]
  },

  "projects": [
    {
      "name": "Windows XP Portfolio",
      "url": "https://github.com/ldmrqs/CVWinXP",
      "description": "the very site you're browsing right now!",
      "details": "a nostalgic trip back to the early 2000s web",
      "tech": "HTML, CSS, JavaScript"
    },
    {
      "name": "you will like this",
      "url": "https://github.com/ldmrqs/youwill-like-this",
      "description": "an AI experiental project where an AI bot gives you music recommendations.",
      "tech": "fastAPI, ollama, pydantic"
    },
    {
      "name": "the pilots knowledgebase",
      "url": "https://github.com/ldmrqs/the-pilots-knowledge-base",
      "description": "a rag-powered chatbot that answers questions about my favorite band twenty one pilots. a fun project to practice RAG and LLMs.",
      "tech": "pydantic AI, ChromaDB, Streamlit"
    }
  ],

  "contact": {
    "email": "contact@ldrmqs.com",
    "linkedin": {
      "url": "https://www.linkedin.com/in/ldmrqs/",
      "handle": "@ldmrqs"
    },
    "github": {
      "url": "https://github.com/ldmrqs",
      "handle": "@ldmrqs"
    }
  },

  "site": {
    "fullScreenUrl": "https://resume.ldmrqs.com",
    "copyright": "2001-2025 larissa's retro cv"
  }
}

data/resume-data.json (after)
{
  "personal": {
    "name": "larissa.",
    "shortName": "larissa",
    "title": "infrastructure engineer @thoughtworks",
    "location": "brazil",
    "status": "ONLINE",
    "bio": "hello, fren. my name's larissa. i'm 24 years old. i'm an infrastructure engineer who's merging infra skills with ai and ml. i'm based in brazil, more specifically, porto alegre, rs.",
    "funBio": "i'm passionated about music, i play guitar, acoustic guitar, ukulele, piano-ish and ocarina. though i'm not a zelda fan. i like singing too. i'm a huge gamer, i love resident evil, silent hill, tekken, mortal kombat and red dead redemption. my favorite artists are twenty one pilots, linkin park, fall out boy, paramore, the smiths and mac demarco. i'm a proud mom of 2 boy cats. my favorite author is isaac asimov, i'm obsessed with robots. if you haven't noticed, i'm also a big horror fan and retro tech enthusiast.",
    "aboutSite": "this website is my love letter to my first contact with a computer. windows xp was my first ever OS in a huge white-beige computer, where I used to watch a lot of youtube videos related to naruto and games, play games on clickgames.com.br & habbo. the internet was my first safe space, and i miss it dearly. i'm a sucker for retro tech, not only computers but anything retro related. camrecorders, digital cams, old microphones, guitars, you name it.",
    "tagline": "hello, fren.",
    "welcomeMessage": "no matter where you are, eveyone is always connected."
  },

  "interests": [
    "anything horror related",
    "music",
    "tech",
    "games",
    "my pets (5 dogs, 2 cats)"
  ],

  "nowPlaying": [
    "Evanescence - Bring Me To Life",
    "Linkin Park - In The End",
    "Fall out Boy - Thnks fr the mmrs",
    "Paramore - Misery Business"
  ],

  "stats": {
    "visitors": "031337",
    "friends": "666",
    "comments": "13",
    "lastLogin": "today"
  },

  "skills": [
    {
      "category": "AI & ML",
      "percentage": 90,
      "tools": "AIOps, AI Agents, LLMs, MCP, RAG, Vector Databases, Embeddings, AI Evaluation, Prompt Engineering, MLOps"
    },
    {
      "category": "infrastructure, cloud & observability",
      "percentage": 90,
      "tools": "AWS, Kubernetes, Bash, Grafana, Datadog, Prometheus, Opsgenie, Logz, Amplitude, Dynatrace, GIT, Terraform"
    },
    {
      "category": "programming",
      "percentage": 80,
      "tools": "Python, JavaScript, HTML/CSS, Shell Scripting, SQL"
    },
    {
      "category": "log management tools, API & project management tools",
      "percentage": 60,
      "tools": "Postman, Kibana, Jira, ServiceNOW, Zendesk"
    },
    {
      "category": "languages",
      "items": [
        { "name": "Portuguese (Native), English (Fluent)", "percentage": 100 },
        { "name": "Italian & Spanish (Learning)", "percentage": 40 }
      ]
    }
  ],

  "experience": {
    "work": [
      {
        "title": "ai engineer — AIOps DAMO team",
        "company": "thoughtworks",
        "period": "2025 - present",
        "responsibilities": [
          "lead AI Evaluation standards for AIOps team, defining assessment frameworks for AI systems across client projects.",
          "built AI agents for automated incident investigation using MCP, reducing resolution time to under 5 minutes with zero human intervention.",
          "developed evaluation pipelines with custom metrics for investigation quality assessment.",
          "model training for incident management.",
          "designed self-healing data pipelines with Databricks for automated anomaly detection.",
          "integrated AI workflows with AWS Bedrock, OpenTelemetry, and enterprise platforms."
        ]
      },
      {
        "title": "infrastructure engineer",
        "company": "thoughtworks",
        "period": "2025 - present",
        "responsibilities": [
          "troubleshot infrastructure issues in cloud environments, with a focus on high availability, scalability, and system performance.",
          "managed and maintained core AWS resources including EC2, S3, IAM, and CloudWatch.",
          "maintained Terraform codebase to support environment provisioning, automation, and version-controlled infrastructure changes.",
          "operated and optimized Kubernetes clusters, resolving issues with Pods, Nodes, and Services.",
          "improved system observability using Datadog, and Dynatrace, proactively monitoring metrics and alerts.",
          "implemented CI/CD pipelines using GitLab, automating deployment processes and reducing time to production.",
          "collaborated with cross-functional teams to design and implement infrastructure solutions that meet business requirements."
        ]
      }
    ],
    "education": [
      {
        "title": "systems analysis and software development",
        "institution": "universidade do vale do rio dos sinos (unisinos)",
        "period": "2022 - 2025",
        "details": ["bachelor's degree"]
      }
    ],
    "volunteer": [
      {
        "title": "mentor",
        "organization": "aceleradora inclusiva",
        "period": "oct 2025 - dec 2025",
        "responsibilities": [
          "1:1 mentor for aspiring developers in an inclusive tech acceleration program.",
          "guide mentees through React, JavaScript, Git/GitHub, and professional development.",
          "conduct weekly mentoring sessions covering technical skills and career preparation.",
          "support interview preparation, resume building, and portfolio development.",
          "help mentees build confidence and overcome barriers to entering the tech industry."
        ]
      },
      {
        "title": "tech blog contributor — AI & AIOps",
        "organization": "thoughtworks",
        "period": "2025 - present",
        "responsibilities": [
          "published 3 articles on the thoughtworks insights blog, sharing research and real-world experiments with AI applied to infrastructure and operations.",
          "infusing trusted AI coding assistants into SRE investigation — explored how AI coding assistants can automate the SRE investigation loop (triage, diagnosis, remediation) using evals-first approaches.",
          "AI evals for MCP in AIOps — presented a three-layer evaluation framework for MCP-driven AIOps workflows in a real-world banking case study.",
          "deep kernel-level AI RCA with MCP — demonstrated how AI agents with MCP can access real-time kernel-level telemetry for faster and more accurate root cause analysis."
        ]
      },
      {
        "title": "english conversation champion - coffee and cake talks project",
        "organization": "thoughtworks",
        "period": "present",
        "responsibilities": [
          "i volunteer as a champion for the coffee and cake talks project, a company-wide initiative to support LATAM colleagues in developing english conversation skills and building confidence in spoken communication."
        ]
      }
    ],
    "certifications": [
      "Databricks Certified GenAI Engineer",
      "Amazon Certified AWS Cloud Practitioner (CLF-C01)"
    ]
  },

  "projects": [
    {
      "name": "Windows XP Portfolio",
      "url": "https://github.com/ldmrqs/CVWinXP",
      "description": "the very site you're browsing right now!",
      "details": "a nostalgic trip back to the early 2000s web",
      "tech": "HTML, CSS, JavaScript, Vite, Node.js, Express"
    },
    {
      "name": "you will like this",
      "url": "https://github.com/ldmrqs/youwill-like-this",
      "description": "an AI experiental project where an AI bot gives you music recommendations.",
      "tech": "fastAPI, ollama, pydantic"
    },
    {
      "name": "the pilots knowledgebase",
      "url": "https://github.com/ldmrqs/the-pilots-knowledge-base",
      "description": "a rag-powered chatbot that answers questions about my favorite band twenty one pilots. a fun project to practice RAG and LLMs.",
      "tech": "pydantic AI, ChromaDB, Streamlit"
    }
  ],

  "contact": {
    "email": "contact@ldrmqs.com",
    "linkedin": {
      "url": "https://www.linkedin.com/in/ldmrqs/",
      "handle": "@ldmrqs"
    },
    "github": {
      "url": "https://github.com/ldmrqs",
      "handle": "@ldmrqs"
    }
  },

  "site": {
    "fullScreenUrl": "https://resume.ldmrqs.com",
    "copyright": "2001-2025 ldmrqs"
  }
}

data/resume-data.json (diff)
@@ -5,11 +5,11 @@
     "title": "infrastructure engineer @thoughtworks",
     "location": "brazil",
     "status": "ONLINE",
-    "bio": "hello, fren. i'm larissa, i'm an infra engineer based in brasil. currently merging my infra skills with AI so engineers won't be paged at 3am. i want to make the internet fun again.",
-    "funBio": "i'm a multi-instrumentalist, horror nerd, gamer, bookworm and take care of a small zoo.",
+    "bio": "hello, fren. my name's larissa. i'm 24 years old. i'm an infrastructure engineer who's merging infra skills with ai and ml. i'm based in brazil, more specifically, porto alegre, rs.",
+    "funBio": "i'm passionated about music, i play guitar, acoustic guitar, ukulele, piano-ish and ocarina. though i'm not a zelda fan. i like singing too. i'm a huge gamer, i love resident evil, silent hill, tekken, mortal kombat and red dead redemption. my favorite artists are twenty one pilots, linkin park, fall out boy, paramore, the smiths and mac demarco. i'm a proud mom of 2 boy cats. my favorite author is isaac asimov, i'm obsessed with robots. if you haven't noticed, i'm also a big horror fan and retro tech enthusiast.",
     "aboutSite": "this website is my love letter to my first contact with a computer. windows xp was my first ever OS in a huge white-beige computer, where I used to watch a lot of youtube videos related to naruto and games, play games on clickgames.com.br & habbo. the internet was my first safe space, and i miss it dearly. i'm a sucker for retro tech, not only computers but anything retro related. camrecorders, digital cams, old microphones, guitars, you name it.",
     "tagline": "hello, fren.",
-    "welcomeMessage": "my name is larissa and i just want to make the internet fun again."
+    "welcomeMessage": "no matter where you are, eveyone is always connected."
   },
 
   "interests": [
@@ -147,7 +147,7 @@
       "url": "https://github.com/ldmrqs/CVWinXP",
       "description": "the very site you're browsing right now!",
       "details": "a nostalgic trip back to the early 2000s web",
-      "tech": "HTML, CSS, JavaScript"
+      "tech": "HTML, CSS, JavaScript, Vite, Node.js, Express"
     },
     {
       "name": "you will like this",
@@ -177,6 +177,6 @@
 
   "site": {
     "fullScreenUrl": "https://resume.ldmrqs.com",
-    "copyright": "2001-2025 larissa's retro cv"
+    "copyright": "2001-2025 ldmrqs"
   }
 }
